[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
xmlrpc_port = 8069
longpolling_port = 8072
proxy_mode = True
workers = 2
admin_passwd = admin
